{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "AppDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BDwAI;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}